{
    "name": "zalogon/zalogon",
    "description": "Mi pagina personal",
    "type": "library",
    "require": {
        "monolog/monolog": "^3.3"
    },
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "Zalogon\\Zalogon\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
